upstream backend {
  server backend:4000;
}

upstream frontend {
  server frontend:3000;
}

server {
  listen 80;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    proxy_pass http://frontend;
  }

  location /graphql {
    rewrite ^/graphql/ /$1 break;
    proxy_pass http://backend;
  }

  location /api {
    rewrite  ^/api/(.*)$  /$1 break;
    proxy_pass http://backend;
  }
}

# server {
#     listen 80;
#     server_name parks.steoneill.dev;

#     location /.well-known/acme-challenge/ {
#       root /var/www/certbot;
#     }

#     location / {
#         return 301 https://$host$request_uri;
#     }
# }

# server {
#     listen 443 ssl;
#     server_name parks.steoneill.dev;

#     ssl_certificate /etc/letsencrypt/live/parks.steoneill.dev/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/parks.steoneill.dev/privkey.pem;

#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#     location / {
#         proxy_pass http://parks.steoneill.dev; #for demo purposes
#     }
# }