upstream backend {
  server backend:4000;
}

upstream frontend {
  server frontend:3000;
}

server {
  listen 80;

  location / {
    proxy_pass http://frontend;
  }

  location /graphql {
    rewrite ^/graphql/ /$1 break;
    proxy_pass http://backend;
  }

  location /api {
    rewrite  ^/api/(.*)$  /$1 break;
    proxy_pass http://backend;
  }
}