upstream frontend {
  server frontend:3000;
}

upstream prisma {
  server prisma:4466;
}

server {
  listen 80;


  location / {
    proxy_pass http://frontend;
  }

  location /prisma {
    rewrite ^/prisma/ /$1 break;
    proxy_pass http://prisma;
  }

  location /admin {
    proxy_pass http://frontend;
  }

}

# server {
#     listen 80;
#     server_name parks.steoneill.dev;

#     location /.well-known/acme-challenge/ {
#       root /var/www/certbot;
#     }

#     location / {
#         return 301 https://$host$request_uri;
#     }
# }

# server {
#     listen 443 ssl;
#     server_name parks.steoneill.dev;

#     ssl_certificate /etc/letsencrypt/live/parks.steoneill.dev/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/parks.steoneill.dev/privkey.pem;

#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#     location / {
#         proxy_pass http://parks.steoneill.dev; #for demo purposes
#     }
# }